# echoweb

./: .gitignore  README.md  buildspec.yml
seleniumtest/: pom.xml
seleniumtest/src/main/java/com/citizant/seleniumtest/: App.java
seleniumtest/src/test/java/com/citizant/seleniumtest/: AppTest.java  JunitTestSuite.java  PassionTeaRecordedTest.java  PassionTeaTest.java  TestRunner.java
usermanager/: .classpath  .gitignore  .project  Dockerfile  Gruntfile.js  Jenkinsfile  karma-unit.conf.js  package-lock.json  package.json  pom-selenium.xml  pom.xml  sonar-project.properties
usermanager/spec/: spec_helper.rb
usermanager/spec/localhost/: base_spec.rb  java_spec.rb
usermanager/src/main/java/echoweb/bean/: WebUserBean.java
usermanager/src/main/java/echoweb/controller/: MainController.java
usermanager/src/main/java/echoweb/domain/: WebUser.java
usermanager/src/main/java/echoweb/service/: ServiceConfig.java  WebUserService.java  WebUserServiceImpl.java  WebUserServiceNoDBImpl.java
usermanager/src/main/webapp/: index.html  karma-unit.conf.js
usermanager/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-service.xml
usermanager/src/main/webapp/scripts/: app.js
usermanager/src/main/webapp/scripts/controllers/: employee.js
usermanager/src/main/webapp/scripts/services/: echo-service.js  userwebservice.js
usermanager/src/main/webapp/spec/unit/: echo-test.js  userservicetest.js
usermanager/src/main/webapp/views/: employee.html  home.html
usermanager/src/test/java/echoweb/bean/: BeanTest.java
usermanager/src/test/java/echoweb/service/: UserServiceTest.java
usermanager/src/test/java/echoweb/ui/: HomePageIT.java  HomePageRecordedIT.java  HomePageRecordedTest.java  HomePageTest.java  PassionTeaIT.java  PassionTeaTest.java
