sonar.projectKey=Citizant.echoweb:usermanager
sonar.projectName=usermanager
sonar.projectVersion=1.0
sonar.sources=usermanager/src/main/java
sonar.language=java
sonar.sourceEncoding=UTF-8
Contact GitHub API Training Shop Blog About
